.navigation {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 2.4rem;
    align-items: center;
}

.navigation > div {
    display: flex;
    align-items: center;
}

.navigation-next {
    justify-content: flex-end;
}

.navigation-link {
    display: inline-flex;
    align-items: center;
}


.navigation {
    grid-column: wide-start / wide-end;
}

.navigation > div {
    align-items: flex-start;
    height: 100%;
}

.navigation-link {
    flex-direction: column;
    align-items: flex-start;
}

.navigation-next .navigation-link {
    align-items: flex-end;
    text-align: right;
}

.navigation-label {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.8;
    text-transform: uppercase;
    letter-spacing: 0.01em;
}

.navigation-title {
    margin-top: 0.8rem;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0;
}

@media (max-width: 767px) {
    .navigation-hide {
        display: none;
    }
}

@media (max-width: 767px) {
    .navigation {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
}