.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex-grow: 1;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.outer {
    padding-right: var(--gap);
    padding-left: var(--gap);
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
}

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.canvas {
    display: grid;
    grid-template-columns:
        [full-start]
        minmax(var(--gap), auto)
        [wide-start]
        minmax(auto, 240px)
        [main-start]
        min(720px, calc(100% - calc(var(--gap) * 2)))
        [main-end]
        minmax(auto, 240px)
        [wide-end]
        minmax(var(--gap), auto)
        [full-end];
}

.canvas > * {
    grid-column: main-start/main-end;
}

@media (max-width: 767px) {
    #main {
        padding-top: 4.8rem;
        padding-bottom: 4.8rem;
    }
}


.wrapper {
    display: grid;
    grid-template-columns: 4fr 2fr;
    column-gap: 2.4rem;
}

.sidebar {
    top: 4.8rem;
    height: max-content;
    padding-left: 4rem;
    font-size: 1.4rem;
}

.sidebar .section + .section {
    margin-top: 8rem;
}


@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .sidebar {
        padding-left: 0;
        margin-top: 8rem;
    }

    .navigation {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .sidebar {
        padding-left: 1.6rem;
    }
}
